<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.droiddigger.retrofitexample.activities.MainActivity">
    
    
    <EditText
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:hint="Email"
    android:layout_above="@+id/passwordET"
    android:id="@+id/emailET"/>
    
    <EditText
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:hint="Password"
        android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:id="@+id/passwordET"/>
    
    <Button
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:text="Sign In"
    android:onClick="sign_in"
    android:id="@+id/signInButton"
    android:layout_below="@+id/passwordET"/>

    <Button
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:text="Register"
    android:onClick="register"
    android:id="@+id/registerButton"
    android:layout_below="@+id/signInButton"/>

</RelativeLayout>
